{
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript][typescript][vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    }
  }
}
